{
  "name": "react-demiguise",
  "version": "1.0.6",
  "description": "React component for showing messages in a row with fade transition",
  "main": "dist/react-demiguise.min.js",
  "homepage": "https://github.com/splact/react-demiguise",
  "authors": [
    "Dario Carella"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "react",
    "react-component"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test"
  ]
}
